<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width", initial-scale="1.0">
   <link rel="stylesheet" href="style.css">
   <title>Personal portfolio</title>
   <h1>Personal Portfolio</h1>
   <style>
     
      * {
         margin: 0;
         padding: 0;
         font-family:sans-serif;
      }

     
      .header {
         width: 100%;
         height: 100vh;
         background-color: rgb(197, 245, 95);
      }

     
      nav {
         display: flex;
         margin: auto;
         width: 90%;
         padding: 20px;
         align-items: center;
         justify-content: space-between;
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px;
      }

      nav ul li a {
         text-decoration: none;
         color: black;
         font-weight: bolder;
      }

      nav ul li a:hover {
         background-color: rgb(16, 19, 17);
         border-radius: 2px;
         color: white;
      }

      .body {
         margin-left: 100px;
         margin-top: 100px;
      }

      .body h1 {
         font-size: 30px;
         color: black;
         margin-bottom: 20px;
      }

      
      .image {
         width: 45%;
         height: 100%;
         position: absolute;
         bottom: 0;
         right: 100px;
      }
      .image img {
         height: 70%;
         position:absolute;
         left: 50%;
         bottom: 10%;
         transform: translate(-60%);
      }
   </style>
</head>
<body>
   
   <div class="header">
      <nav>
         <a href="#"><img src= alt="logo" class="logo"></a>
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT ME</a></li>
         </ul>
      </nav>

      
      <div class="body">
         <h1>Hello ,I'm  <span>Prerna</span>  Ghongade</h1>
         <p>I help you build secure, stable, and scalable web applications.</p>
         <p>A Frontend Developer with 2 years of experience.</p>
           
         <br>
         <h1>Skills</h1>
         
         <h2>HTML</h2>
         <br>
         <h2>CSS</h2>
         <br>
         <h2>JS</h2>
         <br>
         <h2>C</h2>
      </div>
      

      <div class="image">
         <img src="C:\Users\Prerna\Downloads\image.png">     
      </div>
   </div>
</body>
</html>
